date = int(input("Введите значение даты : "))#запрос на ввод даты
month = int(input("Введите значение месяца : #"))#запрос на ввод месяца
if month == 12 or month <=2:#проверяем на месяцы зимы
    print("Зима")#выводим зима
if month >=3 and month<=5:#проверяем на месяцы весны
    print("Весна")     #выводим весна
elif month>=6 and month<=8:#проверяем на месяцы лета
    print("Лето")     #выводим лето
elif  month >=9 and month<=11:#проверяем на месяцы осени
    print("Осень")        #выводим осень
elif date <1 or date >31 and month >12 or month <1:#проверяем неверные значения
    print("Ошибка")#выводим сообзение об ошибке
