#Вариант 2
first = float(input("Введите 1-ю сторону треугольника: "))#запрос на ввод 1-ой стороны
second = float(input("Введите 2-ю. сторону треугольника: "))#запрос на ввод 2-ой стороны
third = float(input("Введите 3-ю сторону треугольника: "))#запрос на ввод 3-ей стороны
if first + second <= third:#проверяем больше ли сумма первой и второй стороны чем третья
    print("Треугольник не существует")#выводим что такого треуг. не существует
elif first+third <= second:#роверяем больше ли сумма первой и третьей стороны чем вторая
    print("Треугольник не существует")#выводим что такого треуг. не существует
elif second + third <= first:#роверяем больше ли сумма третьей и второй стороны чем первая
    print("Треугольник не существует")#выводим что такого треуг. не существует
elif first <= 0 or second <= 0 or third <= 0:#проверяем не равный или меньше нуля все стороны
    print("Треугольник не существует")#выводим что такого треуг. не существует
else:#проверяем остальные варианты
    print("Треугольник существует")#выводим что треуг. сущетсвует
